###> nginx ###
NGINX_PORT=80
NGINX_TZ='Europe/Moscow'
###< nginx ###

###> php-fpm ###
PHP_TZ='Europe/Moscow'
###< php-fpm ###

###> rabbitmq ###
RABBITMQ_ERLANG_COOKIE='rabbitmq'
RABBITMQ_DEFAULT_USER='quest'
RABBITMQ_DEFAULT_PASS='quest'
RABBITMQ_PORT=5672
RABBITMQ_ADMIN_PORT=15672
###< rabbitmq ###

###> postgres ###
POSTGRES_DB='app'
POSTGRES_USER='app_user'
POSTGRES_PASSWORD='h?FR;[L2+4b:RNPv'
POSTGRES_PORT=5432
###< postgres ###

###> redis ###
REDIS_PORT=6379
###< redis ###

###> grafana ###
GF_PORT=3000
GF_SECURITY_ADMIN_USER='admin'
GF_SECURITY_ADMIN_PASSWORD='admin'
###< grafana ###

###< cadvisor ###
CV_PORT=8081
###> cadvisor ###

###< nodeexporter ###
NODEEXPORTER_PORT=9100
###> nodeexporter ###

###< prometheus ###
PROMETHEUS_PORT=9090
###> prometheus ###

APP_ENV=prod
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st
