NGINX_PORT=80
NGINX_TZ='Europe/Moscow'
PHP_TZ='Europe/Moscow'
RABBITMQ_ERLANG_COOKIE='rabbitmq'
RABBITMQ_DEFAULT_USER='quest'
RABBITMQ_DEFAULT_PASS='quest'
RABBITMQ_PORT=5672
RABBITMQ_ADMIN_PORT=15672
POSTGRES_PORT=5432
REDIS_PORT=6379
GRAFANA_PORT=3000

APP_ENV=prod
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
