NGINX_PORT=80
NGINX_TZ='Europe/Moscow'
PHP_TZ='Europe/Moscow'
RABBITMQ_ERLANG_COOKIE='rabbitmq'
RABBITMQ_DEFAULT_USER='quest'
RABBITMQ_DEFAULT_PASS='quest'
RABBITMQ_PORT=5672
RABBITMQ_ADMIN_PORT=15672
POSTGRES_PORT=5432
REDIS_PORT=6379
GRAFANA_PORT=3000

APP_ENV=dev
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
DATABASE_URL="postgresql://symfony:ChangeMe@postgres:/app?serverVersion=14.1&charset=utf8"
###< doctrine/doctrine-bundle ###