###> nginx ###
NGINX_PORT=80
NGINX_TZ='Europe/Moscow'
###< nginx ###

###> php-fpm ###
PHP_TZ='Europe/Moscow'
###< php-fpm ###

###> rabbitmq ###
RABBITMQ_ERLANG_COOKIE='rabbitmq'
RABBITMQ_DEFAULT_USER='quest'
RABBITMQ_DEFAULT_PASS='quest'
RABBITMQ_PORT=5672
RABBITMQ_ADMIN_PORT=15672
###< rabbitmq ###

###> postgres ###
POSTGRES_DB='app'
POSTGRES_USER='app_user'
POSTGRES_PASSWORD='password'
POSTGRES_PORT=5432
###< postgres ###

###> redis ###
REDIS_PORT=6379
###< redis ###

APP_ENV=dev
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
